# r2dbc-mysql-app

./: README.md  build.gradle  settings.gradle
infra/: docker-compose.yml  init.sql
src/main/java/io/github/nortthon/r2dbc/: Application.java
src/main/java/io/github/nortthon/r2dbc/configs/: R2dbcConfiguration.java  SSEConfiguration.java
src/main/java/io/github/nortthon/r2dbc/controllers/: NoteController.java
src/main/java/io/github/nortthon/r2dbc/controllers/dtos/: NoteDto.java
src/main/java/io/github/nortthon/r2dbc/gateways/: NoteGateway.java
src/main/java/io/github/nortthon/r2dbc/gateways/mysql/: NoteGatewayMysqlImpl.java  NoteRepository.java
src/main/java/io/github/nortthon/r2dbc/gateways/mysql/dto/: Note.java
src/main/java/io/github/nortthon/r2dbc/mappers/: NoteMapper.java
src/main/java/io/github/nortthon/r2dbc/usecases/: CreateNote.java  DeleteNote.java  StreamingNotes.java
src/main/resources/: application.yml
src/test/java/io/github/nortthon/r2dbc/: ApplicationTests.java
src/test/java/io/github/nortthon/r2dbc/controllers/: NoteControllerTest.java
src/test/java/io/github/nortthon/r2dbc/usecases/: CreateNoteTest.java  DeleteNoteTest.java  StreamingNotesTest.java
